# RootsSkyMarket

./: .gitignore  AGENTS.md  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: build-release.yml  codeql.yml
src/main/java/com/: rootssk
src/main/java/com/rootssky/market/: RootsSkyMarket.java
src/main/java/com/rootssky/market/cache/: MarketCache.java
src/main/java/com/rootssky/market/commands/: BolsaCommand.java  LojaCommand.java  SellCommand.java  TendenciasCommand.java
src/main/java/com/rootssky/market/engine/: DividendsEngine.java  EconomyEngine.java  EventEngine.java  HotStockManager.java  MarketIndexManager.java  ShopManager.java  TopInvestorsEngine.java
src/main/java/com/rootssky/market/gui/: CustomAmountData.java  CustomAmountListener.java  MainMenuGUI.java  MainMenuHolder.java  PortfolioGUI.java  PortfolioHolder.java  SellGUIHolder.java  SellGUIListener.java  ShopCategoryGUI.java  ShopCategoryHolder.java  ShopItemsGUI.java  ShopItemsHolder.java  ShopTransactionGUI.java  ShopTransactionHolder.java  StockActionGUI.java  StockActionHolder.java  StockGUI.java  StockGUIListener.java  StockHolder.java
src/main/java/com/rootssky/market/integration/: VaultBridge.java
src/main/java/com/rootssky/market/integration/papi/: RootsBolsaExpansion.java  RootsBolsaLegacyExpansion.java
src/main/java/com/rootssky/market/managers/: DatabaseManager.java  PlayerLimitManager.java  PlayerSharesManager.java  TransactionManager.java
src/main/java/com/rootssky/market/model/: MarketItem.java  TransactionData.java  TransactionType.java
src/main/java/com/rootssky/market/util/: ItemSerializer.java  PriceIndicator.java
src/main/java/com/rootssky/market/utils/: DiscordWebhook.java  MessageUtils.java
src/main/resources/: config.yml  limits.yml  plugin.yml  shops.yml
